final Map<String, String> examinerTranslationsAr = {
  'examiner_account': 'حساب المختبر',
  'circle_chat': 'محادثة الحلقة',
  'final_exams': 'الاختبارات النهائية',
  'no_chats': 'لا يوجد محادثات',
  'discussion_group_title':'مجموعة الدردشة ',
  'not_assigned_examiner': 'لم يتم تعيينك كُمختبِر لأي حلقة بعد',
  'assigned_circle_chats': 'محادثات الحلقة المسندة',
  'final_exam_scores': 'درجات الاختبار النهائي',
  'no_students_in_circle': 'لا يوجد طلاب في هذه الحلقة بعد',
  'total': 'المجموع',
  'hifz': 'الحفظ',
  'tajweed': 'التجويد',
  'tilawah': 'التلاوة',
  'save': 'حفظ',
  'examiner_notifications': 'إشعارات المختبر',
  'no_circle_assigned': 'لم يتم تعيين حلقة لحسابك بعد',
  'save_exam_success': 'تم حفظ درجات الاختبارات النهائية بنجاح',
  'unknown_student': 'طالب مجهول',
  'db_feature_alert': 'الرجاء التأكد من إضافة جدول final_exams في قاعدة البيانات لتشغيل الميزة.',
  'error_loading_data': 'حدث خطأ أثناء تحميل البيانات، يرجى المحاولة لاحقاً',
  'error_saving_data': 'حدث خطأ أثناء حفظ البيانات، يرجى التأكد من الاتصال بالإنترنت',
  'alert': 'تنبيه',
  'error': 'خطأ',
  'success': 'تم بنجاح',
};

final Map<String, String> examinerTranslationsEn = {
  'examiner_account': 'Examiner Account',
  'circle_chat': 'Circle Chat',
  'final_exams': 'Final Exams',
  'discussion_group_title':'Discussion Group Title',
  'no_chats': 'No Conversations',
  'not_assigned_examiner': 'You have not been assigned as an examiner for any circle yet',
  'assigned_circle_chats': 'Assigned Circle Chats',
  'final_exam_scores': 'Final Exam Scores',
  'no_students_in_circle': 'No students in this circle yet',
  'total': 'Total',
  'hifz': 'Hifz',
  'tajweed': 'Tajweed',
  'tilawah': 'Tilawah',
  'save': 'Save',
  'examiner_notifications': 'Examiner Notifications',
  'no_circle_assigned': 'No circle assigned to your account yet',
  'save_exam_success': 'Final exam scores saved successfully',
  'unknown_student': 'Unknown Student',
  'db_feature_alert': 'Please ensure final_exams table is added to the database to enable this feature.',
  'error_loading_data': 'Error loading data, please try again later',
  'error_saving_data': 'Error saving data, please check your internet connection',
  'alert': 'Alert',
  'error': 'Error',
  'success': 'Success',
};
